{
  "expo": {
    "name": "House Of EdTech",
    "slug": "house_ed_tech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/house_ed_tech.png",
    "scheme": "houseedtech",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/house_ed_tech.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.souravsarkar1.house-ed-tech"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app_home_logo.png",
        "backgroundImage": "./assets/images/background_1920x1080.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.souravsarkar1.house_ed_tech"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/house_ed_tech.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/house_ed_tech.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-image",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4b8e09b-141d-46ee-8e04-a2f38c9c9ea7"
      }
    }
  }
}